<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="34dp"
        android:text="Login"
        android:textColor="@color/main_color"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/edit_emaillogin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/style_edit"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_login" />

    <EditText
        android:id="@+id/edit_passwordlogin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/style_edit"
        android:ems="10"
        android:hint="password"
        android:inputType="textWebPassword"
        android:paddingLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_emaillogin" />

    <TextView
        android:id="@+id/text_forgotpasswordlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:text="forgot password?"
        android:textColor="@color/main_color"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_passwordlogin" />

    <Button
        android:id="@+id/button_login2"
        android:layout_width="169dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/style_bt"
        android:text="Login"
        android:textColor="@color/gray_color"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_forgotpasswordlogin" />

    <Button
        android:id="@+id/button_sign2"
        android:layout_width="169dp"
        android:layout_height="62dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/style_bt"
        android:text="Sign Up"
        android:textColor="@color/gray_color"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@+id/text_forgotpasswordlogin" />


</androidx.constraintlayout.widget.ConstraintLayout>