<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <TextView
        android:id="@+id/text_forgotpassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:text="Forgot Password?"
        android:textColor="@color/main_color"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="send your name to restore your account passeord"
        android:textColor="@color/main_color"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_forgotpassword2" />

    <EditText
        android:id="@+id/edit_emaillogin"
        android:layout_width="395dp"
        android:layout_height="65dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/style_edit"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="169dp"
        android:layout_height="63dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="280dp"
        android:text="Send"
        android:textSize="30dp"
        android:textColor="@color/gray_color"
        android:textStyle="bold"
        android:background="@drawable/style_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_emaillogin" />

</androidx.constraintlayout.widget.ConstraintLayout>